# CK-Lambda-OnBoarding

./: .gitignore  README.md  SnowflakeItemMasterSolution.sln
infras/: README.md  cdk.json
infras/src/: Infra.sln
infras/src/Infra/: Infra.csproj  InfraStack.cs  Program.cs
infras/src/Infra/Constants/: DatabaseConstants.cs  SnowflakeConstants.cs
src/SnowflakeItemMaster.Application/: SnowflakeItemMaster.Application.csproj
src/SnowflakeItemMaster.Application/Builders/: UnifiedItemModelBuilder.cs
src/SnowflakeItemMaster.Application/Constansts/: ConfigConstants.cs  DatabaseConstants.cs  SnowflakeConstants.cs  TransformationConstants.cs  ValidationConstants.cs
src/SnowflakeItemMaster.Application/Contracts/DatabaseConnection/: IDatabaseConnectionFactory.cs
src/SnowflakeItemMaster.Application/Contracts/Logger/: ILoggingService.cs
src/SnowflakeItemMaster.Application/Contracts/MessageQueue/: IMessageQueueService.cs
src/SnowflakeItemMaster.Application/Contracts/Persistence/: IItemMasterSourceLogRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/SnowflakeItemMaster.Application/Contracts/Provider/: IItemPetalRepository.cs
src/SnowflakeItemMaster.Application/Dtos/: SkuDetailResponseDto.cs  SkuProcessingResponseDto.cs  SkuRequestDto.cs
src/SnowflakeItemMaster.Application/Exceptions/: InvalidRequestException.cs  RepositoryException.cs
src/SnowflakeItemMaster.Application/Interfaces/: IConfigWrapper.cs  ISkuProcessor.cs  ITransformService.cs
src/SnowflakeItemMaster.Application/Models/: AlternateBarcode.cs  Attribute.cs  Category.cs  Cost.cs  DateInfo.cs  Image.cs  Link.cs  Price.cs  ProcessedItemResult.cs  UnifiedItemModel.cs
src/SnowflakeItemMaster.Application/Settings/: AwsSqsSettings.cs  DatabaseSettings.cs  PerformanceConfigs.cs  SchedulerConfigs.cs  SnowflakeSettings.cs
src/SnowflakeItemMaster.Application/Setup/: IocModule.cs
src/SnowflakeItemMaster.Application/UseCases/: ConfigWrapper.cs  SkuProcessor.cs  TransformService.cs
src/SnowflakeItemMaster.Domain/Common/: AuditableEntity.cs
src/SnowflakeItemMaster.Domain/Entities/: ItemMasterSourceLog.cs
src/SnowflakeItemMaster.Domain/Enums/: ProcessingStatus.cs
src/SnowflakeItemMaster.Domain/Providers/: ItemPetal.cs
src/SnowflakeItemMaster.Infrastructure/: RepositoryContext.cs  SnowflakeItemMaster.Infrastructure.csproj
src/SnowflakeItemMaster.Infrastructure/Migrations/: 20250514062236_InitialCreate.Designer.cs  20250514062236_InitialCreate.cs  20250515084538_UpdateTableLog.Designer.cs  20250515084538_UpdateTableLog.cs  20250516045242_UpdateTableFieldCommonModel.Designer.cs  20250516045242_UpdateTableFieldCommonModel.cs  RepositoryContextModelSnapshot.cs
src/SnowflakeItemMaster.Infrastructure/Repositories/: ItemMasterSourceLogRepository.cs  RepositoryBase.cs  RepositoryManager.cs
src/SnowflakeItemMaster.Infrastructure/Services/: AwsSqsMessageQueueService.cs  CloudWatchLoggingService.cs
src/SnowflakeItemMaster.Infrastructure/Setup/: IocModule.cs
src/SnowflakeItemMaster.Lambda/: DesignTimeDbContextFactory.cs  Function.cs  FunctionBase.cs  Readme.md  SnowflakeItemMaster.Lambda.csproj  appsettings.json  aws-lambda-tools-defaults.json
src/SnowflakeItemMaster.Provider.Snowflake/: SnowflakeConnectionFactory.cs  SnowflakeItemMaster.Provider.Snowflake.csproj
src/SnowflakeItemMaster.Provider.Snowflake/Constants/: SqlConstants.cs
src/SnowflakeItemMaster.Provider.Snowflake/Repositories/: ItemPetalRepository.cs
src/SnowflakeItemMaster.Provider.Snowflake/Setup/: IocModule.cs
tests/SnowflakeItemMaster.Application.Tests/: SnowflakeItemMaster.Application.Tests.csproj
tests/SnowflakeItemMaster.Application.Tests/Builders/: UnifiedItemModelBuilderTests.cs
tests/SnowflakeItemMaster.Application.Tests/UseCases/: SkuProcessorTests.cs  TransformServiceTests.cs
tests/SnowflakeItemMaster.Infrastructure.Tests/: SnowflakeItemMaster.Infrastructure.Tests.csproj
tests/SnowflakeItemMaster.Infrastructure.Tests/Repositories/: ItemMasterSourceLogRepositoryTests.cs  RepositoryManagerTests.cs
tests/SnowflakeItemMaster.Infrastructure.Tests/Services/: AwsSqsMessageQueueServiceTests.cs
tests/SnowflakeItemMaster.Integrations/: LambdaFunctionTests.cs  SnowflakeItemMaster.Integrations.csproj
tests/SnowflakeItemMaster.Lambda.Tests/: FunctionTests.cs  SnowflakeItemMaster.Lambda.Tests.csproj  TestFunction.cs
tests/SnowflakeItemMaster.Provider.Snowflake.Tests/: SnowflakeItemMaster.Provider.Snowflake.Tests.csproj
tests/SnowflakeItemMaster.Provider.Snowflake.Tests/Repositories/: ItemPetalRepositoryTests.cs
tests/SnowflakeItemMaster.Tests/: README.md  SnowflakeItemMaster.Tests.csproj  appsettings.test.json
tests/SnowflakeItemMaster.Tests/Fixtures/: LocalStackFixture.cs
tests/SnowflakeItemMaster.Tests/Helpers/: LambdaBuilder.cs  SnowflakeTestSeeder.cs
tests/SnowflakeItemMaster.Tests/TestData/: item_petal_us_test_data.json
tests/SnowflakeItemMaster.Tests/Tests/: LambdaFunctionTests.cs
